# MercadoWisp

./: pom.xml
src/main/java/mx/com/mwisp/controller/: ClienteBDyMkController.java  ClientesController.java  ClientesInternetController.java  ControllerCuenta.java  ControllerProducto.java  DireccionController.java  DispositivosController.java  FormCard.java  MbPagos.java  MensajesController.java  PersonaController.java  PersonaServicioController.java  PersonasForm.java  PlanController.java  PlanesController.java  ReportePorSectorController.java  RouterController.java  SectorController.java  SmsClienteController.java  TorreController.java  UserLoginView.java
src/main/java/mx/com/mwisp/dao/: ClienteInternetDAO.java  CuentaDao.java  DireccionDAO.java  DispositivosDAO.java  MensajeDAO.java  PersonaDAO.java  PlanDAO.java  ProductoDao.java  RouterDao.java  SectorDao.java  SmsClienteDAO.java  TorreDAO.java
src/main/java/mx/com/mwisp/dao/impl/: ClienteInternetDAOImpl.java  CuentaDaoImpl.java  DireccionDAOImpl.java  DispositivosDAOImpl.java  MensajeDAOImpl.java  PersonaDAOImpl.java  PlanDAOImpl.java  ProductoDaoImpl.java  RouterDaoImpl.java  SectorDaoImpl.java  SmsClienteDAOImpl.java  TorreDAOImpl.java
src/main/java/mx/com/mwisp/model/: .gitignore  Categoria.java  ClienteInternet.java  Cuenta.java  DetalleVenta.java  Direccion.java  Dispositivos.java  Facturas.java  Mensaje.java  Persona.java  Planes.java  Productos.java  Proveedor.java  R_Pedido.java  Rol.java  Router.java  Sector.java  SmsCliente.java  Torre.java  User.java  UserRole.java  Ventas.java
src/main/java/mx/com/mwisp/openpay/: CargoBanco.java  CargoTarjeta.java  CargoTienda.java  ClienteOpenpay.java  MetodoPago.java  ObjPeticion.java  ObjetoPeticionCard.java  RespuestaPeticion.java  TestOpenPay.java
src/main/java/mx/com/mwisp/prime/: Car.java  CarService.java  DataGridView.java
src/main/java/mx/com/mwisp/service/: ClienteBdMkService.java  ClienteInternetService.java  ClientesService.java  CuentaService.java  DireccionService.java  DispositivosService.java  MensajeService.java  PersonaService.java  PlanService.java  PlanesService.java  ProductoService.java  ReportePorSectorService.java  RouterService.java  SectoresService.java  SmsClienteService.java  TorreService.java
src/main/java/mx/com/mwisp/service/impl/: ClienteBdMkserviceImpl.java  ClienteInternetServiceImpl.java  ClientesServiceImpl.java  CuentaServiceImpl.java  DireccionServiceImpl.java  Main.java  (+11 more)
src/main/java/mx/com/mwisp/util/: SessionUtils.java  Translator.java
src/main/java/mx/com/mwm/bo/: BOClienteInternetInterface.java  BODireccionInterface.java  BODispositivosInterface.java  BOMensajeInterface.java  BOPersonaInterface.java  BOPlanesInterface.java  BOProductosInterface.java  BOReportePorSectorInterface.java  BORouterInterface.java  BOSectoresInterface.java  BOSmsClienteInterface.java  BOTorresInterface.java
src/main/java/mx/com/mwm/dto/: DTOClienteInternet.java  DTODireccion.java  DTODispositivos.java  DTOMensaje.java  DTOPersona.java  DTOPlan.java  DTOProductos.java  DTOReportePorSector.java  DTORouter.java  DTOSectores.java  DTOSmsCliente.java  DTOTorres.java
src/main/webapp/: index.html  reportPorSector.jasper  rptJSF.jasper
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/admin/: EditarMensaje.xhtml  EditarRouter.xhtml  EnviarMensaje.xhtml  Error500.xhtml  ListaClientes.xhtml  ListaClientesInternet.xhtml  ListaDireccion.xhtml  ListaMensajes.xhtml  ListaPersonas.xhtml  ListaPlanes.xhtml  ListaRouter.xhtml  ListaSectores.xhtml  PersonaServicio.xhtml  PruebaListaClientes.xhtml  ReporteSector.xhtml  ServicioCliente.xhtml  addDireccion.xhtml  addPersona.xhtml  addPersonaServicio.xhtml  addRouter.xhtml  addSector.xhtml  addServicioPersona.xhtml  general.xhtml  index.xhtml  login.xhtml  mapa.xhtml  mkIpFirewallMangle.xhtml  planNuevo.xhtml  pruebas.xhtml  routers.xhtml  simple.xhtml
src/main/webapp/ecommerce/: 404.xhtml  Confirmar.xhtml  basket.xhtml  blog.xhtml  card.xhtml  category.xhtml  category2.xhtml  checkout1.xhtml  checkout2.xhtml  checkout3.xhtml  checkout4.xhtml  contact.xhtml  customer-account.xhtml  customer-order.xhtml  customer-orders.xhtml  dataGrid.xhtml  detail.xhtml  editarProducto.xhtml  encabezado.xhtml  faq.xhtml  index.xhtml  nuevoProducto.xhtml  pagar.xhtml  piePag.xhtml  post.xhtml  productList.xhtml  register.xhtml  vistaProductos.xhtml
src/main/webapp/resources/ecommerce/css/: estilo.css  estilosCard.css  estilosprim.css  style.blue.css
src/main/webapp/resources/ecommerce/js/: card.js  validacion.js
src/main/webapp/resources/principal/css/: estilos.css
(+24 files in other folders)
